{
    "name": "Minha Lista de Tarefas Interativas",
    "short_name": "App",
    "description": "Prova técnica Frontend - Consórcio Magalu",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0086FF",
    "icons": [
        {
        "src": "/images/consorcio-magalu-medium.png",
        "sizes": "192x192",
        "type": "image/png"
        },
        {
        "src": "/images/consorcio-magalu-medium.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ]
}
